# demoapp

./: README.md  pom.xml
src/main/java/uz/demo/app/demo/: AsyncSpringLiquibase.java  Constants.java  DatabaseConfiguration.java  DemoApplication.java  ServletInitializer.java  WebPagesConfiguration.java
src/main/java/uz/demo/app/demo/api/: ApiController.java  UserJWTController.java
src/main/java/uz/demo/app/demo/model/: AcademicDegree.java  Application.java  Comment.java  Employee.java  User.java  Workplace.java
src/main/java/uz/demo/app/demo/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/uz/demo/app/demo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/uz/demo/app/demo/service/: ApplicationService.java  CommentService.java  UserService.java
src/main/java/uz/demo/app/demo/service/dto/: ApplicationDTO.java  CommentDTO.java  UserDTO.java
src/main/java/uz/demo/app/demo/service/repository/: ApplicationRepository.java  CommentRepository.java  UserRepository.java
src/main/java/uz/demo/app/demo/service/vm/: ApplicationVM.java  CommentVM.java  LoginVM.java  UserVM.java
src/main/java/uz/demo/app/demo/web/: ApplicationController.java  ErrorController.java  UserController.java  UserJWTController.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml  users.csv
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  20201015211600_Application.xml  20201020214100_Application.xml  20201020215500_Comment.xml  20201024211500_Employee.xml  20201026193500_AcademicDegree.xml  20201026200000_WorkPlace.xml
src/main/resources/templates/: application.detail.html  application.form.html  applications.html  error.html  home.html  login.html  users.html
src/test/java/uz/demo/app/demo/: DemoApplicationTests.java
